# automobile-service

./: pom.xml
app/: changelog.xml  pom.xml
app/src/main/java/com/example/automobileservice/: AutomobileServiceApplication.java
app/src/main/java/com/example/automobileservice/config/: MainDbConfig.java  ManagedHikariDataSource.java  SecurityBeansConfig.java  SecurityConfig.java
app/src/main/java/com/example/automobileservice/controller/: AmenityController.java  IndexController.java  RequestController.java  UserController.java
app/src/main/java/com/example/automobileservice/security/: AbstractRestAuthFilter.java  AuthFailureListener.java  AuthSuccessListener.java  CustomPasswordEncoderFactories.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java  RestPathAuthFilter.java
app/src/main/less/: header.less
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: 000-initial-schema.xml  db.changelog.xml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/amenities/: creation.html  edition.html  index.html
app/src/main/resources/templates/fragments/: inputField.html  layout.html
app/src/main/resources/templates/requests/: index.html
app/src/main/resources/templates/users/: signIn.html
app/src/main/wro/: wro.properties  wro.xml
app/src/test/java/com/example/automobileservice/controller/: AmenityControllerIT.java  BaseIT.java  UserControllerTest.java
app/src/test/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/example/automobileservice/converter/: UserRoleConverter.java
entity/src/main/java/com/example/automobileservice/entity/: Amenity.java  BaseEntity.java  LoginSuccess.java  Request.java  UserEntity.java  UserRole.java
repository/: pom.xml
repository/src/main/java/com/example/automobileservice/repository/: AmenityRepository.java  LoginSuccessRepository.java  RequestRepository.java  UserRepository.java
services/: pom.xml
services/src/main/java/com/example/automobileservice/services/: AmenityService.java  BaseJpaService.java  CrudService.java  RequestService.java  UserService.java
services/src/main/java/com/example/automobileservice/services/config/: JpaImplementation.java
services/src/main/java/com/example/automobileservice/services/dto/: AmenityDto.java  RequestDto.java  UserDto.java
services/src/main/java/com/example/automobileservice/services/jpa/: AbstractJpaService.java  AmenityJpaService.java  RequestJpaService.java  UserJpaService.java
services/src/main/java/com/example/automobileservice/services/mapper/: AmenityMapper.java  RequestMapper.java  UserMapper.java
services/src/test/java/com/example/automobileservice/services/jpa/: AbstractJpaServiceTest.java  RequestJpaServiceTest.java  UserJpaServiceTest.java
